apiVersion: v1
kind: Namespace
metadata:
  name: falcon
---
apiVersion: "falcon.services/v1"
kind: MongoService
metadata:
  namespace: falcon
  name: mongodb
spec:
  name: mongodb
  crd:
    ctx:
      scope: Namespaced
      plural: mongodbusers
      group: mongodb.com
      version: v1
  label: test
  environment : dev
  payload: |
    apiVersion: mongodb.com/v1
    kind: MongoDBUser
    metadata:
      name: mongo-user-test
    spec:
      db: $external
      mongodbResourceRef:
        name: my-replica-set
      roles:
        - db: admin
          name: dbOwner
      username: 'CN=my-replica-set-x509-user,OU=cloud,O=MongoDB,L=New York,ST=New York,C=US'