apiVersion: v1
kind: Namespace
metadata:
  name: falcon
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: mongoservices.falcon.services
spec:
  group: falcon.services
  version: v1
  scope: Namespaced
  names:
    plural: mongoservices
    singular: mongoservice
    kind: MongoService
    shortNames:
      - ms